plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    namespace   'com.cheetahmesh.mp4plugin'

    defaultConfig {
        minSdk     21
        targetSdk  34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    compileOnly 'org.godotengine:godot:4.2.0.stable'
}
